.{
    .name = "dqn",
    .version = "0.0.0",
    .dependencies = .{
        .zigrad = .{
            .path = "../../",
            // .url = "git+https://github.com/Marco-Christiani/zigrad/#16a4e9a7a7b23a78439d3fc6d3530a48ba452f27",
            // .hash = "1220927514691662cd094116bfa685b6449ddf7e37cc0eb6636b608794e06521c2ad",
        },
        .tensorboard = .{
            .path = "../../tensorboard/",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
